@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

:root {
    --light-black: 40, 40, 40;
    --pure: 255, 170, 221;
    --white: 255, 255, 255;
    --blue: 0, 121, 167;
    --sand: 255, 247, 214;
    --gray: 174, 184, 187;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
    font-family: 'Merriweather', Georgia, serif;
}

p, a, li {
    font-family: 'Fira Sans', 'Trebuchet MS', Arial, sans-serif;
}

p {
    margin-bottom: 24px;
}

a {
    position: relative;

    background-image: linear-gradient(rgba(0, 120, 170, 0.3), rgba(0, 120, 170, 0.3));
    background-repeat: repeat-x;
    background-position: 0 92%;
    background-size: 1px 1px;

    color: rgb(var(--blue));
    text-decoration: none;
    transition: color .25s 0s ease;
}

a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    display: block;
    content: '';

    width: 100%;
    height: 0;

    background-color: rgb(var(--blue));

    transition: height .25s 0s ease;
}

a:hover,
a:focus {
    color: rgb(var(--white));
}

a:hover::after,
a:focus::after {
    height: 100%;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 8px;
}

section {
    padding-top: 80px;
    padding-bottom: 64px;
}

footer {
    padding: 80px 10% 0;
}

.title {
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 16px;

    font-size: 140px;
    color: rgb(var(--white));
    text-shadow: 0 -10px 42px rgba(55, 67, 70, 0.1);
    text-transform: uppercase;
}

.title--desktop {
    display: none;
}

.row {
    display: flex;
    flex-direction: column;
}

.column,
.contacts {
    padding: 32px 32px 48px;
}

.contacts--desktop {
    display: none;
}

.column--no-padding {
    padding: 0;
}

.about {
    margin-bottom: 48px;
}

.about {
    padding: 40px 40px 48px;
    background-color: rgba(var(--sand), 0.8);
}

.about__title {
    margin-bottom: 16px;

    font-size: 32px;
}

.about__title span {
    transition: color 250ms ease-in;
}

footer {
    color: rgb(var(--gray));
}

@media (min-width: 678px) {
    .title {
        margin-left: 32px;
        font-size: 72px;
    }

    section {
        padding-right: 1%;
        padding-left: 5%;
    }

    .row {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 1023px) {
    .title {
        font-size: 140px;
    }
    
    .column {
        margin-right: 80px;
    }

    .column:last-child {
        margin-right: 0;
    }

    .column--flex {
        display: flex;
    }

    .about {
        max-width: 450px;
    }

    .contacts {
        max-width: 450px;
        margin-bottom: 48px;
    }

    .contacts--desktop {
        display: block;
        margin-top: 0;
    }

    .contacts--mobile {
        display: none;
    }
}

@media (min-width: 1366px) {
    section {
        padding-right: 5%;
        padding-left: 10%;
    }

    .title--desktop {
        display: block;
    }

    .title--mobile {
        display: none;
    }

    .column,
    .contacts {
        padding: 0;
    }

    .column--flex {
        display: block;
    }
}